<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SKScaledFontExampleUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6z6-4I-CJq">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWL-en-RMW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAI-h2-mYd">
                                                <rect key="frame" x="0.0" y="32" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llh-v0-8DE">
                                                <rect key="frame" x="32" y="52.5" width="350" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="5UW-ub-ZGh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YWz-7B-leD">
                                                <rect key="frame" x="0.0" y="69.5" width="414" height="385.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j99-ci-z86">
                                                        <rect key="frame" x="186" y="0.0" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yku-3E-kGO">
                                                        <rect key="frame" x="186" y="36.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAL-Ea-mpa">
                                                        <rect key="frame" x="186" y="73" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxl-Nt-CUD">
                                                        <rect key="frame" x="186" y="109.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLL-rh-ld2">
                                                        <rect key="frame" x="186" y="146" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z98-Ga-hFc">
                                                        <rect key="frame" x="186" y="182.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-xP-q0O">
                                                        <rect key="frame" x="186" y="219" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOO-fY-8pv">
                                                        <rect key="frame" x="186" y="255.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-EO-jkI">
                                                        <rect key="frame" x="186" y="292" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPd-Bq-FwO">
                                                        <rect key="frame" x="186" y="328.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-jF-zWw">
                                                        <rect key="frame" x="186" y="365" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cAI-h2-mYd" firstAttribute="top" secondItem="wWL-en-RMW" secondAttribute="top" constant="32" id="0XJ-u5-7mo"/>
                                            <constraint firstItem="YWz-7B-leD" firstAttribute="top" secondItem="Llh-v0-8DE" secondAttribute="bottom" constant="16" id="8MD-ok-ceB"/>
                                            <constraint firstAttribute="trailing" secondItem="Llh-v0-8DE" secondAttribute="trailing" constant="32" id="A8V-0f-M5t"/>
                                            <constraint firstItem="cAI-h2-mYd" firstAttribute="leading" secondItem="wWL-en-RMW" secondAttribute="leading" id="AUA-CV-riw"/>
                                            <constraint firstAttribute="trailing" secondItem="YWz-7B-leD" secondAttribute="trailing" id="B52-Ta-WGK"/>
                                            <constraint firstItem="Llh-v0-8DE" firstAttribute="top" secondItem="cAI-h2-mYd" secondAttribute="bottom" id="KU6-o5-tvg"/>
                                            <constraint firstItem="Llh-v0-8DE" firstAttribute="leading" secondItem="wWL-en-RMW" secondAttribute="leading" constant="32" id="NmI-dL-6Df"/>
                                            <constraint firstItem="YWz-7B-leD" firstAttribute="leading" secondItem="wWL-en-RMW" secondAttribute="leading" id="QFD-AO-Kfj"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YWz-7B-leD" secondAttribute="bottom" id="moo-wA-0j1"/>
                                            <constraint firstAttribute="trailing" secondItem="cAI-h2-mYd" secondAttribute="trailing" id="rbz-uz-zEG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wWL-en-RMW" firstAttribute="leading" secondItem="6z6-4I-CJq" secondAttribute="leading" id="4Dk-zS-eBU"/>
                                    <constraint firstItem="wWL-en-RMW" firstAttribute="trailing" secondItem="6z6-4I-CJq" secondAttribute="trailing" id="dWj-wb-T00"/>
                                    <constraint firstItem="wWL-en-RMW" firstAttribute="top" secondItem="6z6-4I-CJq" secondAttribute="top" id="t7W-8d-OPZ"/>
                                    <constraint firstItem="wWL-en-RMW" firstAttribute="bottom" secondItem="6z6-4I-CJq" secondAttribute="bottom" id="y5h-cR-063"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wWL-en-RMW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ee9-bF-cT9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6z6-4I-CJq" secondAttribute="bottom" id="EkT-7G-Vsf"/>
                            <constraint firstItem="6z6-4I-CJq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EtB-wZ-fLm"/>
                            <constraint firstItem="6z6-4I-CJq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TCZ-Vq-JxS"/>
                            <constraint firstItem="wWL-en-RMW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="WOG-LN-VCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6z6-4I-CJq" secondAttribute="trailing" id="wAg-5W-vds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="DkB-xP-q0O" id="RwY-u5-mPM"/>
                        <outlet property="callout" destination="fOO-fY-8pv" id="9qL-l3-tdc"/>
                        <outlet property="caption1" destination="wPd-Bq-FwO" id="4YL-tq-R0c"/>
                        <outlet property="caption2" destination="BLF-jF-zWw" id="Kx7-va-hhk"/>
                        <outlet property="footnote" destination="cjB-EO-jkI" id="RSp-xi-udU"/>
                        <outlet property="headline" destination="bLL-rh-ld2" id="GIe-Nb-a8B"/>
                        <outlet property="largeTitle" destination="j99-ci-z86" id="MEl-zf-WXE"/>
                        <outlet property="skScaledFontTitleLabel" destination="cAI-h2-mYd" id="FIG-bb-XbQ"/>
                        <outlet property="subheadline" destination="Z98-Ga-hFc" id="A2H-Xy-tjk"/>
                        <outlet property="title1" destination="yku-3E-kGO" id="YW6-KY-ujQ"/>
                        <outlet property="title2" destination="vAL-Ea-mpa" id="6bs-Ud-0aJ"/>
                        <outlet property="title3" destination="gxl-Nt-CUD" id="Nxy-Le-QPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="29.464285714285712"/>
        </scene>
    </scenes>
</document>
